.mycontainer{
  overflow: none;
}
.heading{
  text-align: center;
  margin-top: 5rem;
}

.main2{
  position: fixed;
  left: 0px;
  top: 0px;
  z-index: +1;
  /* margin-bottom: 21rem; */
}

.heading{
    background-color: aliceblue;
     box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
.maincontainer{
    display:grid;
    grid-template-columns:75vw 21vw;
}

.boxcontainer{
    display:grid;
    grid-template-columns:auto auto auto;
    /* border:2px solid red; */
}

.addevertise{
    overflow-x: hidden;
    border:2px solid rgb(27, 25, 25);
}
.boxcontainer{
    display:grid;
    grid-template-columns:auto auto auto;
    /* border:2px solid red; */
}


.card {
  transition: .5s;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    height: auto;
    margin: auto;
    text-align: center;
    font-family: arial;
  }


  
  .price {
    color: grey;
    font-size: 22px;
  }
  .card img{
    width:19vw;
    height:41vh;
  }
  
  .card button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
  }
  
  /* .card button:hover {
    opacity: 0.7;
  } */
  .buybutton{
    display:flex;
  }
  .addevertise{
   
       /* width:81vw; */
  background-color:antiquewhite;
  }
  /* .offerimage{
    margin:11px 11px;
    width:91%;
    height:25%;
    box-shadow: 5px 5px -5px 2px rgb(128, 128, 123);
  } */

  .billcard{

    width: 91%;
    margin: 5px;
    height: auto;
    background-color: aliceblue;
    box-shadow: 0 5px 2px 0 rgba(0, 0, 0, 0.5);
    padding:5px;
  }

@media only screen and (max-width:700px){
  .heading{
    text-align: center;
    margin-top: 9rem;
  }
  .maincontainer{
    display:grid;
    grid-template-columns:75vw;
}
.boxcontainer{
  display:grid;
  grid-template-columns:91vw;
  /* border:2px solid red; */
}

.billcard{

  width: 100vw;
  height: auto;
 
}
.addevertise{
   
  width:91vw;
  height: auto;
background-color:antiquewhite;
}

}
 